C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\DO_AN.exe
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\DO_AN.deps.json
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\DO_AN.runtimeconfig.json
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\DO_AN.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\DO_AN.pdb
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.csproj.AssemblyReference.cache
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.Form1.resources
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.csproj.GenerateResource.cache
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.AssemblyInfoInputs.cache
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.AssemblyInfo.cs
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.csproj.CoreCompileInputs.cache
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\refint\DO_AN.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.pdb
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.genruntimeconfig.cache
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\ref\DO_AN.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.giaodien.resources
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.csproj.CopyComplete
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.QuenTKMK.resources
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.Properties.Resources.resources
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.Taomatkhaumoi.resources
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.Main.resources
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.HoaDonNhap.resources
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.KhachHang.resources
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.Nhanvien.resources
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\obj\Debug\net6.0-windows\DO_AN.SearchForm.resources
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\EPPlus.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\EPPlus.Interfaces.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\EPPlus.System.Drawing.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\nghie\Desktop\LeQuocNghiem_2121110155_C#\LEQUOCNGHIEM_2121110155\DO_AN\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
